name: module4_task2
on:
  push:
    branches:
      - main
      - master
  schedule:
    - cron: "0 23 * * *"
  pull_request:
    types: [opened, edited, reopened, ready_for_review]
jobs:
  All-Validation-Code:
    runs-on: ubuntu-18.04
    steps:
      - name: Clone the repository
        uses: actions/checkout@v3
      - name: Checkout tools
        run: make --version >/dev/null 2>&1 && echo OK
        working-directory: module4_task2
      - name: Setup tools
        run: sudo ./setup.sh
        working-directory: module4_task2
      - name: Lint Dockerfile before build image
        working-directory: module4_task2
        run: hadolint build/Dockerfile
      - name: Build Docker
        working-directory: module4_task2
        run: make docker-build
      - name: Docker tests
        working-directory: module4_task2
        run: make docker-tests
      - name: Execute Docker commands
        working-directory: module4_task2
        run: |
          cat MakefileDocker > Makefile && rm MakefileDocker
          docker run --rm -v $(pwd):/app awesome:build make clean
          docker run --rm -v $(pwd):/app awesome:build make lint
          docker run --rm -v $(pwd):/app awesome:build make build
          docker run --rm -v $(pwd):/app awesome:build make unit-tests
          docker run --rm -v $(pwd):/app awesome:build make integration-tests
          docker run --rm -v $(pwd):/app awesome:build make package
          ls -la
          docker image ls | grep awesome
      - name: Upload hugo website in zip file
        if: ${{ success()}}
        uses: actions/upload-artifact@v3
        with:
          name: upload-package
          path: module4_task2/awesome-website.zip
          if-no-files-found: error
